Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "mani",
    "phone_number": "(+91) 983 893 3937",
    "address": "Asia",
    "language": "French",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "website": "http://google.com"
}
HTTP/1.1 200 OK
Date: Tue, 08 Feb 2022 08:45:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "272cc9a7f20d36651103da0c4ed62aa6",
    "scope": "APP",
    "reference": "6999da5c434b762f4852d3d4e24b7a316999da5c434b762f4852d3d4e24b7a31",
    "id": "6999da5c434b762f4852d3d4e24b7a31"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&key=qaclick123&place_id=272cc9a7f20d36651103da0c4ed62aa6
Proxy:			<none>
Request params:	<none>
Query params:	key=[qaclick123, qaclick123]
				place_id=272cc9a7f20d36651103da0c4ed62aa6
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
